version :  "3.8"
services : 
  db : 
    image : postgres
    environment : 
      POSTGRES_USER :  postgres
      POSTGRES_PASSWORD :  123 
      POSTGRES_DB :  postgres
    ports :
      - "5432:5432"
    volumes :
      - db-data:/var/lib/postgresql/data

  web :
    build : .
    ports : 
      - "2000:2000"
      - "3000:3000"
    depends_on : 
      - db
    environment:
      - DATABASE_URL = postgresql://postgres:123@db:5432/postgres  

volumes : 
  db-data : 